<!DOCTYPE html>
<html>
    <head>
        <title>李泊霏 一个医学生的自我介绍</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/cv">CV</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
                <h1>大家好，我是李泊霏</h1>
                <p>我是北京大学医学部的一名2024级新生。我热爱医学，很早就决定为人类健康事业奋斗。我性格外向，乐观开朗，积极面对学习和工作，热爱生活。</p>
            </div><!--/.blurb-->
        </div><!--/.container-->
        <footer>
            <ul>
                <li><a href="mailto:2410301332.stu.pku.edu.cn">email</a></li>
                <li><a href="https://github.com/libofei6799">github.com/libofei6799</a></li>
            </ul>
        </footer>
    </body>
</html>
